# rhino_vObjectPropertiesPlus

./: .gitignore  AGENTS.md  Build.Release.targets  LICENSE  README.md  build.ps1  resource.h  vObjectPropertiesPlus.csproj  vObjectPropertiesPlus.rc  vObjectPropertiesPlusPlugIn.cs
.github/workflows/: release.yml
Commands/: ObjectPlusPanelCommand.cs
Helpers/: Log.cs  PluginPaths.cs
Properties/: AssemblyInfo.cs
Resources/: vObjectPropertiesPlus.rc
Views/: vObjectPropertiesPlusLauncherPage.cs  vObjectPropertiesPlusObjectPropertiesPage.cs  vObjectPropertiesPlusPanel.cs
