<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vObjectPropertiesPlus</AssemblyName>
    <Product>vObjectProperties+</Product>
    <Title>vObjectProperties+</Title>
    <RootNamespace>vObjectPropertiesPlus</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>26.7.2.1009</Version>
    <InformationalVersion>26.7.2.1009</InformationalVersion>
    <AssemblyVersion>26.7.2.1009</AssemblyVersion>
    <FileVersion>26.7.2.1009</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Win32Resource>obj\$(Configuration)\$(TargetFramework)\vObjectPropertiesPlus.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vObjectPropertiesPlus.png">
      <LogicalName>vObjectPropertiesPlus.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="vObjectPropertiesPlus.ico">
      <LogicalName>vObjectPropertiesPlus.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="vObjectPropertiesPlus.bmp">
      <LogicalName>vObjectPropertiesPlus.bmp</LogicalName>
    </EmbeddedResource>

    <Content Include="vObjectPropertiesPlus.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vObjectPropertiesPlus.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vObjectPropertiesPlus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vObjectPropertiesPlus.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Layer.svg" Link="rhino_svgs\Layer.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Block.svg" Link="rhino_svgs\Block.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Render_Tools_Materials_Panel.svg" Link="rhino_svgs\Render_Tools_Materials_Panel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Display_Display_Panel.svg" Link="rhino_svgs\Display_Display_Panel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CompileWin32Resources" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <WindowsSDKPath Condition="'$(WindowsSDKPath)' == ''">$(ProgramFiles(x86))\Windows Kits\10\bin</WindowsSDKPath>
    </PropertyGroup>
    <ItemGroup>
      <RcExeFiles Include="$(WindowsSDKPath)\**\x64\rc.exe" />
    </ItemGroup>
    <PropertyGroup>
      <RcExePath>@(RcExeFiles->'%(FullPath)', ' ')</RcExePath>
      <RcExeFirst>$([System.String]::Copy('$(RcExePath)').Split(' ')[0])</RcExeFirst>
    </PropertyGroup>
    <Exec Command="&quot;$(RcExeFirst)&quot; /fo &quot;$(IntermediateOutputPath)vObjectPropertiesPlus.res&quot; vObjectPropertiesPlus.rc"
          WorkingDirectory="$(ProjectDir)"
          Condition="'$(RcExeFirst)' != ''" />
  </Target>

  <Target Name="CopyVersionedPluginArtifact" AfterTargets="Build">
    <PropertyGroup>
      <ArtifactTimestamp>$([System.DateTime]::Now.ToString('yy.MM.dd.HHmmss'))</ArtifactTimestamp>
      <BackupsDir>$(TargetDir)backups\</BackupsDir>
    </PropertyGroup>
    <MakeDir Directories="$(BackupsDir)" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFiles="$(BackupsDir)$(AssemblyName).$(ArtifactTimestamp)$(TargetExt)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
