<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vObjectPropertiesPlus</AssemblyName>
    <Product>vObjectProperties+</Product>
    <Title>vObjectProperties+</Title>
    <RootNamespace>vObjectPropertiesPlus</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Win32Resource>obj\$(Configuration)\$(TargetFramework)\vObjectPropertiesPlus.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vObjectPropertiesPlus.png">
      <LogicalName>vObjectPropertiesPlus.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\vObjectPropertiesPlus.ico">
      <LogicalName>vObjectPropertiesPlus.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="vObjectPropertiesPlus.bmp">
      <LogicalName>vObjectPropertiesPlus.bmp</LogicalName>
    </EmbeddedResource>

    <Content Include="Resources\vObjectPropertiesPlus.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>vObjectPropertiesPlus.svg</TargetPath>
    </Content>
    <Content Include="Resources\vObjectPropertiesPlus.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>vObjectPropertiesPlus.ico</TargetPath>
    </Content>
    <Content Include="Resources\vObjectPropertiesPlus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>vObjectPropertiesPlus.png</TargetPath>
    </Content>
    <Content Include="vObjectPropertiesPlus.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Layer.svg" Link="rhino_svgs\Layer.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Block.svg" Link="rhino_svgs\Block.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Render_Tools_Materials_Panel.svg" Link="rhino_svgs\Render_Tools_Materials_Panel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\icons\rhino_svgs\Display_Display_Panel.svg" Link="rhino_svgs\Display_Display_Panel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CompileWin32Resources" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedRcFile>$(IntermediateOutputPath)vObjectPropertiesPlus.generated.rc</GeneratedRcFile>
      <RcNumericVersion>$([System.Version]::Parse('$(BuildVersion)').Major),$([System.Version]::Parse('$(BuildVersion)').Minor),$([System.Version]::Parse('$(BuildVersion)').Build),$([System.Version]::Parse('$(BuildVersion)').Revision)</RcNumericVersion>
    </PropertyGroup>
    <ItemGroup>
      <RcVersionLines Include="1 VERSIONINFO" />
      <RcVersionLines Include="FILEVERSION $(RcNumericVersion)" />
      <RcVersionLines Include="PRODUCTVERSION $(RcNumericVersion)" />
      <RcVersionLines Include="FILEFLAGSMASK 0x3fL" />
      <RcVersionLines Include="FILEFLAGS 0x0L" />
      <RcVersionLines Include="FILEOS 0x40004L" />
      <RcVersionLines Include="FILETYPE 0x2L" />
      <RcVersionLines Include="FILESUBTYPE 0x0L" />
      <RcVersionLines Include="BEGIN" />
      <RcVersionLines Include="  BLOCK &quot;StringFileInfo&quot;" />
      <RcVersionLines Include="  BEGIN" />
      <RcVersionLines Include="    BLOCK &quot;040904E4&quot;" />
      <RcVersionLines Include="    BEGIN" />
      <RcVersionLines Include="      VALUE &quot;FileDescription&quot;, &quot;vObjectProperties+&quot;" />
      <RcVersionLines Include="      VALUE &quot;FileVersion&quot;, &quot;$(BuildVersion)&quot;" />
      <RcVersionLines Include="      VALUE &quot;InternalName&quot;, &quot;vObjectPropertiesPlus&quot;" />
      <RcVersionLines Include="      VALUE &quot;OriginalFilename&quot;, &quot;vObjectPropertiesPlus.dll&quot;" />
      <RcVersionLines Include="      VALUE &quot;ProductName&quot;, &quot;vObjectProperties+&quot;" />
      <RcVersionLines Include="      VALUE &quot;ProductVersion&quot;, &quot;$(BuildVersion)&quot;" />
      <RcVersionLines Include="    END" />
      <RcVersionLines Include="  END" />
      <RcVersionLines Include="  BLOCK &quot;VarFileInfo&quot;" />
      <RcVersionLines Include="  BEGIN" />
      <RcVersionLines Include="    VALUE &quot;Translation&quot;, 0x0409, 1252" />
      <RcVersionLines Include="  END" />
      <RcVersionLines Include="END" />
    </ItemGroup>
    <ReadLinesFromFile File="$(ProjectDir)Resources\vObjectPropertiesPlus.rc">
      <Output TaskParameter="Lines" ItemName="RcSourceLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile
      File="$(GeneratedRcFile)"
      Lines="@(RcSourceLines);@(RcVersionLines)"
      Overwrite="true"
      Encoding="UTF-8" />
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$root=Join-Path ([Environment]::GetFolderPath([Environment+SpecialFolder]::ProgramFilesX86)) 'Windows Kits\10\bin'; $rc=Get-ChildItem -LiteralPath $root -Recurse -File -Filter 'rc.exe' | Where-Object { $_.Directory.Name -eq 'x64' } | Sort-Object FullName -Descending | Select-Object -First 1; if (-not $rc) { Write-Error 'Windows SDK rc.exe was not found.'; exit 1 }; &amp; $rc.FullName /nologo /fo '$(MSBuildProjectDirectory)\$(IntermediateOutputPath)vObjectPropertiesPlus.res' '$(MSBuildProjectDirectory)\$(GeneratedRcFile)'; exit $LASTEXITCODE&quot;"
      WorkingDirectory="$(ProjectDir)Resources" />
  </Target>

  <Import Project="Build.Release.targets" />
</Project>
